<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Commonlibrary</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6hgimOrcuJAo6IeKv9Zs29Ps9P78-u7k&libraries=drawing"></script>
</head>
  <body>
    <app-root></app-root>
  </body>
</html>




